// Copyright (c) 2017-2020 Xiamen Yaji Software Co., Ltd.
// Hole Stencil Writer — writes ref=1 to stencil buffer, renders nothing visible.
// Apply this to the Hole disc mesh so the ground is "cut away" underneath.

CCEffect %{
  techniques:
  - name: stencil-writer
    passes:
    - vert: unlit-vs:vert
      frag: unlit-fs:frag
      priority: 5
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: true
        depthWrite: false
        stencilTestFront: true
        stencilFuncFront: always
        stencilRefFront: 1
        stencilReadMaskFront: 255
        stencilWriteMaskFront: 255
        stencilPassOpFront: replace
        stencilFailOpFront: keep
        stencilZFailOpFront: keep
        stencilTestBack: true
        stencilFuncBack: always
        stencilRefBack: 1
        stencilReadMaskBack: 255
        stencilWriteMaskBack: 255
        stencilPassOpBack: replace
        stencilFailOpBack: keep
        stencilZFailOpBack: keep
      blendState:
        targets:
        - blendSrc: zero
          blendDst: one
          blendSrcAlpha: zero
          blendDstAlpha: one
      properties:
        mainColor: { value: [0, 0, 0, 0], editor: { type: color } }
}%

CCProgram unlit-vs %{
  precision highp float;
  #include <cc-global>
  #include <cc-local-batch>
  #include <input>

  vec4 vert () {
    vec4 position;
    CCVertInput(position);

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    return cc_matProj * (cc_matView * matWorld) * position;
  }
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <output-standard>

  uniform Constant {
    vec4 mainColor;
  };

  vec4 frag () {
    // Output transparent — we only care about stencil write
    return CCFragOutput(vec4(0.0, 0.0, 0.0, 0.0));
  }
}%
